PORT = 8800
FRONTEND_URL = http://localhost:8801/
SENDGRID_USER=apikey
SENDGRID_PASSWORD=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
MONGO_URL = mongodb://localhost/lifecloud